server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/gymdb
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mvc.cors.allowed-origins=http://localhost:8100
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.mvc.cors.allowed-headers=Authorization, Content-Type